MONGODB_URI=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=ai-generated-paltform
GEMINI_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyAYmxZrn_D9QInEPe2pAh3SmdKRwsPdQ4kGEMINI_API_KEY=your-gemini-api-key-here
